export LANG='en_US.UTF-8'
export LANGUAGE='en_US:en'
export LC_ALL='en_US.UTF-8'
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# pyenv
if [ -d "$HOME/.pyenv" ] ; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
fi

# poetry
if [ -d "$HOME/.poetry/bin" ] ; then
    export PATH="$HOME/.poetry/bin:$PATH"
fi

# go
if [ -d "/usr/local/go/bin" ] ; then
    export PATH="$PATH:/usr/local/go/bin"
fi
if [ -d "$HOME/go/bin" ] ; then
  export PATH="$HOME/go/bin:$PATH"
fi

# ssh agent
if [[ "x$(command -v 'ssh-agent')" != 'x' ]] &&\
   [[ "x${SSH_AGENT_PID}" == 'x' ]]
then
    eval `ssh-agent -s` &> /dev/null
fi

# autocompleters
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
if command -v kubectl &> /dev/null ; then
    source <(kubectl completion zsh)
fi
if command -v aws_completer &> /dev/null ; then
    complete -C 'aws_completer' aws
fi

